<?php
define('lang_Select','Selecionar');
define('lang_Erase','Apagar');
define('lang_Open','Abrir');
define('lang_Confirm_del','Tem certeza que quer deletar este arquivo?');
define('lang_All','Todos');
define('lang_Files','Arquivos');
define('lang_Images','Imagens');
define('lang_Archives','Compactados');
define('lang_Error_Upload','O arquivo enviado é maior que o limite permitido.');
define('lang_Error_extension','Extensão não permitida.');
define('lang_Upload_file','Enviar um arquivo');
define('lang_Filters','Filtro');
define('lang_Videos','Vídeos');
define('lang_Music','Musica');
define('lang_New_Folder','Nova pasta');
define('lang_Folder_Created','Pasta criada corretamente');
define('lang_Existing_Folder','Pasta existente');
define('lang_Confirm_Folder_del','Tem certeza que você quer deletar a pasta e todo o seu conteúdo?');
define('lang_Return_Files_List','Voltar à lista de arquivos');
define('lang_Preview','Prévia');
define('lang_Download','Baixar');
define('lang_Insert_Folder_Name','Insira o nome da pasta:');
define('lang_Root','root');
define('lang_Rename','Mudar o nome');
define('lang_Back','de volta');
define('lang_View','Visualizar');
define('lang_View_list','Visualizar Lista');
define('lang_View_columns_list','Lista em Colunas');
define('lang_View_boxes','Miniaturas');
define('lang_Toolbar','Toolbar');
define('lang_Actions','Ações');
define('lang_Rename_existing_file','Esse arquivo já existe');
define('lang_Rename_existing_folder','A pasta já existe');
define('lang_Empty_name','O nome está em branco');
define('lang_Text_filter','filtro de texto');
define('lang_Swipe_help','Swipe the name of file/folder to show options');
define('lang_Upload_base','Upload Padrão');
define('lang_Upload_java','JAVA upload (recomendado para arquivos grandes)');
define('lang_Upload_java_help',"Se o Java Applet não carregar, verificar se o mesmo está instalado, ou se há permissão para usá-lo nesta página.");
define('lang_Upload_base_help',"Arraste e solte o arquivo dentro desta área ou clique aqui.");
define('lang_Type_dir','dir');
define('lang_Type','Tipo');
define('lang_Dimension','Dimensão');
define('lang_Size','Tamanho');
define('lang_Date','Data');
define('lang_Filename','Nome');
define('lang_Operations','Operações');
define('lang_Date_type','d-m-y');
define('lang_OK','OK');
define('lang_Cancel','Cancelar');
define('lang_Sorting','Ordem');
define('lang_Show_url','mostrar URL');
define('lang_Extract','extrair aqui');
define('lang_File_info','informações do arquivo');
define('lang_Edit_image','editar imagem');
define('lang_Duplicate','Duplicar');
?>
